<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background:url("https://i.pinimg.com/originals/c8/41/9b/c8419bc328f95517200446ab7a6fe035.jpg");
        background-size: 100%;
    }
    form {
        background:khaki;
        margin:auto;
        top:150px;
        width:300px;
        border:2px solid black;
        position: relative;
        padding:30px;
    }
    span {
        width: 5px;
        padding-right: 200px;
    }
    input {
        position: absolute;
        left: 110px;
        width: 200px;
    }
    #reg {
        width: 100px;
    }
    .view {
        position: absolute;
        right: 10px;
    }
    .btn{
        margin-left:5%;
        width:30%;
        height: 100%;
    }
    </style>
    </head>
    <body>
<form action="/kewlwebsite/php/Login.php" method="POST">
    
  <span> Username: </span>
  <input type="text" name="name" required><br><br>
  <span>Password: </span>
  <input type="password" name="Password" id="pass" required/><br><br>    
    <button class="btn" type="submit" >Log In</button>

  </form>
  </body>
  </html>